<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBB86DD2-65CE-4EFE-B78B-D7287770E778}" Label="" LastModificationDate="1691104842" Name="combiobase" Objects="123" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBB86DD2-65CE-4EFE-B78B-D7287770E778</a:ObjectID>
<a:Name>combiobase</a:Name>
<a:Code>COMBIOBASE</a:Code>
<a:CreationDate>1690998117</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104842</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5C293F2B-24EA-444A-B3C8-177E14399A3A</a:ObjectID>
<a:Name>combiobase</a:Name>
<a:Code>COMBIOBASE</a:Code>
<a:CreationDate>1691024656</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2FEFAF1-0FDD-4856-A18D-1F79C8E8F7E4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>02DC5485-7A39-4246-85BD-498F14FCE0A3</a:ObjectID>
<a:Name>combiobaseFinal</a:Name>
<a:Code>COMBIOBASEFINAL</a:Code>
<a:CreationDate>1691081175</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691081175</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>01006CE9-ECE5-4EA2-926C-363377B42452</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>87EE9154-30DA-47A3-B5F8-5592691DF6AB</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1690998117</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104702</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=3
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=No
AsscCmmt=No
AsscAttr=Yes
AsscDttp=No
AsscDomn=No
AsscShowDomn=No
AsscMand=No
AsscDLim=No
AsscNb=5
PassStrn=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1690999409</a:CreationDate>
<a:ModificationDate>1690999418</a:ModificationDate>
<a:Rect>((-20700,16365), (-9900,19492))</a:Rect>
<a:ListOfPoints>((-20700,18318),(-16920,18318),(-16920,16365),(-9900,16365))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1690999409</a:CreationDate>
<a:ModificationDate>1691013120</a:ModificationDate>
<a:Rect>((-9900,16277), (375,24018))</a:Rect>
<a:ListOfPoints>((375,24018),(-3072,24018),(-3072,16277),(-9900,16277))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1691011426</a:CreationDate>
<a:ModificationDate>1691011497</a:ModificationDate>
<a:Rect>((-22466,-18525), (-20604,-9262))</a:Rect>
<a:ListOfPoints>((-20704,-18525),(-20704,-9262))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1691011426</a:CreationDate>
<a:ModificationDate>1691011497</a:ModificationDate>
<a:Rect>((-20920,-9262), (-19120,0))</a:Rect>
<a:ListOfPoints>((-20882,0),(-20882,-9262))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1691011780</a:CreationDate>
<a:ModificationDate>1691011780</a:ModificationDate>
<a:Rect>((-18900,-17550), (-13012,-8062))</a:Rect>
<a:ListOfPoints>((-18900,-17550),(-13012,-17550),(-13012,-8062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1691011780</a:CreationDate>
<a:ModificationDate>1691022980</a:ModificationDate>
<a:Rect>((-13517,-8062), (-11717,7089))</a:Rect>
<a:ListOfPoints>((-13479,7089),(-13479,-8062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1691011842</a:CreationDate>
<a:ModificationDate>1691011842</a:ModificationDate>
<a:Rect>((-17888,-22210), (-9075,-19350))</a:Rect>
<a:ListOfPoints>((-17850,-19350),(-17850,-21525),(-9075,-21525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1691011842</a:CreationDate>
<a:ModificationDate>1691011842</a:ModificationDate>
<a:Rect>((-9075,-24873), (-300,-21525))</a:Rect>
<a:ListOfPoints>((-300,-23700),(-2393,-23700),(-2393,-21525),(-9075,-21525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1691012082</a:CreationDate>
<a:ModificationDate>1691012948</a:ModificationDate>
<a:Rect>((10199,1086), (14436,12124))</a:Rect>
<a:ListOfPoints>((10199,10950),(13896,10950),(13896,1086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1691012082</a:CreationDate>
<a:ModificationDate>1691012943</a:ModificationDate>
<a:Rect>((13723,-7248), (17925,1086))</a:Rect>
<a:ListOfPoints>((17925,-6075),(13723,-6075),(13723,1086))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1691012447</a:CreationDate>
<a:ModificationDate>1691022988</a:ModificationDate>
<a:Rect>((-563,6442), (7200,10950))</a:Rect>
<a:ListOfPoints>((7200,10950),(-563,10950),(-563,6442))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1691012447</a:CreationDate>
<a:ModificationDate>1691022988</a:ModificationDate>
<a:Rect>((-7763,228), (-563,6442))</a:Rect>
<a:ListOfPoints>((-7763,228),(-563,228),(-563,6442))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1691013125</a:CreationDate>
<a:ModificationDate>1691013125</a:ModificationDate>
<a:Rect>((4350,17887), (7616,23374))</a:Rect>
<a:ListOfPoints>((4350,22200),(6862,22200),(6862,17887))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1691013125</a:CreationDate>
<a:ModificationDate>1691013125</a:ModificationDate>
<a:Rect>((6862,13575), (9413,17887))</a:Rect>
<a:ListOfPoints>((9375,13575),(9375,14997),(6862,14997),(6862,17887))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o46"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1691082227</a:CreationDate>
<a:ModificationDate>1691082498</a:ModificationDate>
<a:Rect>((-18825,-15375), (5063,-8561))</a:Rect>
<a:ListOfPoints>((-18825,-15375),(5063,-15375),(5063,-8561))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o53">
<a:CreationDate>1691082227</a:CreationDate>
<a:ModificationDate>1691082498</a:ModificationDate>
<a:Rect>((3713,-8561), (8475,9150))</a:Rect>
<a:ListOfPoints>((8475,9150),(5063,9150),(5063,-8561))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o51"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1690998310</a:CreationDate>
<a:ModificationDate>1690998837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23998,14175), (-19124,20113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1690998843</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2708,20179), (4654,24673))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1690999409</a:CreationDate>
<a:ModificationDate>1691012927</a:ModificationDate>
<a:Rect>((-12730,14627), (-7073,18146))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1690999539</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24712,-200), (-18639,3799))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1690999750</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15559,5614), (-9936,9613))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1690999840</a:CreationDate>
<a:ModificationDate>1691011833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-525,-25351), (4951,-19619))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1690999948</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9985,-2033), (-5095,1966))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1691000108</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17271,-8560), (22625,-4561))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1691000589</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6675,9113), (11474,13607))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1691000777</a:CreationDate>
<a:ModificationDate>1691024656</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23467,-19837), (-17033,-15343))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1691011426</a:CreationDate>
<a:ModificationDate>1691012927</a:ModificationDate>
<a:Rect>((-23439,-11022), (-18638,-7503))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1691011780</a:CreationDate>
<a:ModificationDate>1691012927</a:ModificationDate>
<a:Rect>((-17680,-9562), (-8347,-6563))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1691011842</a:CreationDate>
<a:ModificationDate>1691012846</a:ModificationDate>
<a:Rect>((-11681,-23285), (-6472,-19766))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1691012082</a:CreationDate>
<a:ModificationDate>1691012943</a:ModificationDate>
<a:Rect>((7950,-1800), (19500,3972))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1691012447</a:CreationDate>
<a:ModificationDate>1691022988</a:ModificationDate>
<a:Rect>((-5377,4942), (4254,7941))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o46">
<a:CreationDate>1691013125</a:CreationDate>
<a:ModificationDate>1691013125</a:ModificationDate>
<a:Rect>((4035,16127), (9692,19646))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o71">
<a:CreationDate>1691021890</a:CreationDate>
<a:ModificationDate>1691079688</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10910,-25614), (16418,-19172))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o51">
<a:CreationDate>1691082227</a:CreationDate>
<a:ModificationDate>1691082498</a:ModificationDate>
<a:Rect>((1800,-11250), (8324,-5874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o74">
<a:CreationDate>1691104701</a:CreationDate>
<a:ModificationDate>1691104702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15000,14329), (19799,18823))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o55">
<a:ObjectID>99562317-B7B2-4F1A-828E-CE0E38A4CE0D</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1690998310</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999506</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>10</a:Number>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>01229A7B-CDD1-477F-9E90-17DF886A6B2B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1690998592</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690998717</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>CCA47121-838D-4878-88E6-795F232FF282</a:ObjectID>
<a:CreationDate>1690998592</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690998717</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>303EE18C-F556-47E6-A55D-F21FD8CFCAB2</a:ObjectID>
<a:CreationDate>1690998592</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690998717</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>FEBF9E5E-745C-4BCB-AF5C-6BAE8B1FFAF1</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1690998843</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999484</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>EDA7FB81-28D7-4216-8F21-2156F8EED40B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999266</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>A980DCA8-3EEF-4D0D-8B7D-01254A500D40</a:ObjectID>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999266</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>1BA1F19B-33D4-4B80-91C4-4EA101E56F1F</a:ObjectID>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999271</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D3CBC8B3-D6EB-4161-A098-E8C10CF81835</a:ObjectID>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999271</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>C14BD43C-2A5F-4B8C-98E9-6B9FF0EC1BDF</a:ObjectID>
<a:Name>ModePaiement</a:Name>
<a:Code>MODEPAIEMENT</a:Code>
<a:CreationDate>1690999539</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>5</a:Number>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>0CE92DEE-9133-4DCE-A567-1A01A6339F00</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1690999604</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>CD949D48-743C-4493-8C49-065AB0C8793B</a:ObjectID>
<a:CreationDate>1690999604</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>53DFFD1F-BA56-4E8C-A214-DAEB6215B650</a:ObjectID>
<a:CreationDate>1690999604</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>902E0F8B-6578-4B74-B436-AA852029385C</a:ObjectID>
<a:Name>VoiePaiement</a:Name>
<a:Code>VOIEPAIEMENT</a:Code>
<a:CreationDate>1690999750</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999929</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>3</a:Number>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>A7C7A156-DA13-4666-B637-6CA912ECC5BC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1690999924</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999929</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>9C34E2FB-910D-4FE9-B6D0-519DBB9B625E</a:ObjectID>
<a:CreationDate>1690999766</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999929</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>51A2CD8E-0CEF-45A2-9472-613FD1910FCA</a:ObjectID>
<a:CreationDate>1690999766</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999929</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>6DC34F24-28F0-4380-8836-0BBEE72D40D5</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1690999840</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691079778</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>C87CEDD4-7887-4D9B-8DCA-7E7C74C16FFA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999921</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>3098EA95-B3E6-4F97-BCE1-87A1AFA7442E</a:ObjectID>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999921</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D3428AB6-4EF5-473B-9F91-8DF3AFD4CE2A</a:ObjectID>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999921</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>81FF0F2E-D6DA-4786-BC9B-E12BDF5AD65D</a:ObjectID>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999921</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8D8B5545-7E96-4A3E-B595-3F2F50F795B1</a:ObjectID>
<a:CreationDate>1691011210</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011318</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B8FD64B6-8943-40D3-84CC-1D5F7EAD06AA</a:ObjectID>
<a:CreationDate>1691079756</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691079778</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>64F73AFC-968E-4C5F-9900-5157571C84BC</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1690999948</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>856A4B77-3F8B-49D2-895B-E5D948225094</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691000023</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>9C7028DE-FBFC-4260-9837-258DBF1DF181</a:ObjectID>
<a:CreationDate>1691000023</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>473AF7B6-65E3-46FF-B49E-D7048AF31A4D</a:ObjectID>
<a:CreationDate>1691000023</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>BC2FB907-2026-4B61-B19D-D5F883518808</a:ObjectID>
<a:Name>emballage</a:Name>
<a:Code>EMBALLAGE</a:Code>
<a:CreationDate>1691000108</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000231</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>10</a:Number>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>F3DADF2E-0554-4E5F-8AC7-2ADA38844425</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691000167</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000231</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>ABA4121B-B813-4CF0-AE74-C9C0F0C5738A</a:ObjectID>
<a:CreationDate>1691000167</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000231</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>07C1DA0A-BCD1-461A-BA5C-B05445BA2D28</a:ObjectID>
<a:CreationDate>1691000167</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000231</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>EEE13840-C8A3-410F-A6BC-8400E30FF156</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1691000589</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>13B75427-8964-43F0-AE10-22362640ECBF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>4C156ADF-8A03-4901-B7DA-FD9427066623</a:ObjectID>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>E92286E3-9C13-402F-B99E-136B83B90D8D</a:ObjectID>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>27431CBC-E079-4C03-AD19-679083C27696</a:ObjectID>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>223E6896-D265-42D7-86C0-41113DC7BD78</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1691000777</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691023124</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>4EA07261-B859-4E9F-ABC9-2DF1A2234098</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>6F90FC4F-DE9D-49AC-BA5E-1DC3E232F355</a:ObjectID>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>ADE07BDD-FAEF-4724-AEA9-48C925A480F0</a:ObjectID>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>EECE4097-6DFC-410B-AB8D-04116E313591</a:ObjectID>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>B10CAF92-2D3A-49C1-9271-67A0A99CD4BD</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1691021890</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691079660</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o133">
<a:ObjectID>7F9C2894-17C7-435D-813B-B210297CE9F9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o134"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o133"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o134">
<a:ObjectID>44658E91-7323-4DF8-B26F-831E2AA94E27</a:ObjectID>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>845C0C9B-F705-4279-97B6-0503189133A5</a:ObjectID>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>81A8E6FC-94D2-4B09-AB6A-02CF81EB6C75</a:ObjectID>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>4E6AB00C-D534-4061-BEFD-E619F15BFFEF</a:ObjectID>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>BE3BDC2D-31A1-4E03-9CD7-BD73924EA00B</a:ObjectID>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>E83D5A96-A08A-4D29-9AFC-A8EEF81761E3</a:ObjectID>
<a:Name>images</a:Name>
<a:Code>IMAGES</a:Code>
<a:CreationDate>1691104702</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104842</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>100</a:Number>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>AFE057C6-92B1-47B1-B725-533A7D856B92</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1691104720</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104791</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>0E5CAFFE-3AB2-4C95-8B5D-7AEB11EA56AB</a:ObjectID>
<a:CreationDate>1691104720</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104791</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>496EBFF8-D269-4003-836F-29C7D06A1548</a:ObjectID>
<a:CreationDate>1691104720</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104842</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>3608321D-4C0A-473F-9C1E-5058E1D9C4AB</a:ObjectID>
<a:CreationDate>1691104791</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104842</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>73CEE864-89CE-402E-912E-A1AE56D522EA</a:ObjectID>
<a:Name>idPays</a:Name>
<a:Code>IDPAYS</a:Code>
<a:CreationDate>1690998592</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690998717</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>E22D1C3A-53C7-4D45-8EED-5D3F129CF9B6</a:ObjectID>
<a:Name>libPays</a:Name>
<a:Code>LIBPAYS</a:Code>
<a:CreationDate>1690998592</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690998717</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AA8E3432-4BDA-4F0B-9BCD-2EAD0512AB3D</a:ObjectID>
<a:Name>idFournisseur</a:Name>
<a:Code>IDFOURNISSEUR</a:Code>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999266</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>58F85EB1-6C51-40FD-9ACE-95A6C163AC64</a:ObjectID>
<a:Name>NomFournisseur</a:Name>
<a:Code>NOMFOURNISSEUR</a:Code>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999266</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>51FC0CD2-9A58-4868-B9BE-D3F682690033</a:ObjectID>
<a:Name>PrenomFournisseur</a:Name>
<a:Code>PRENOMFOURNISSEUR</a:Code>
<a:CreationDate>1690998894</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999266</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>435B12E8-E497-46C6-BD92-8C5565A17B03</a:ObjectID>
<a:Name>idPaiement</a:Name>
<a:Code>IDPAIEMENT</a:Code>
<a:CreationDate>1690999604</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C22CE941-3AB4-4533-A514-A31E027E74BF</a:ObjectID>
<a:Name>libMPaiement</a:Name>
<a:Code>LIBMPAIEMENT</a:Code>
<a:CreationDate>1690999604</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999688</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>0B265A00-3043-42E0-AE47-3C05B3D24BE6</a:ObjectID>
<a:Name>idVPaiement</a:Name>
<a:Code>IDVPAIEMENT</a:Code>
<a:CreationDate>1690999766</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999833</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>BB51268B-DA00-44E6-A308-5D4295BF799F</a:ObjectID>
<a:Name>libVPaiement</a:Name>
<a:Code>LIBVPAIEMENT</a:Code>
<a:CreationDate>1690999766</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999833</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6DE4883D-A713-4414-B5DA-D8566EE0EC63</a:ObjectID>
<a:Name>idClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999921</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>EF2586FB-8A67-475A-BB9D-9C9BBA7ED3AE</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>1AAF9F54-30F6-4DE7-A5DA-58E4EF4B1E38</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1690999861</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>576A4765-E9BD-4435-9BF2-AE0DA21249BE</a:ObjectID>
<a:Name>idCategorie</a:Name>
<a:Code>IDCATEGORIE</a:Code>
<a:CreationDate>1691000023</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>8F72F7C0-4720-4DBC-A2FF-48FA970DFE5E</a:ObjectID>
<a:Name>libCategorie</a:Name>
<a:Code>LIBCATEGORIE</a:Code>
<a:CreationDate>1691000023</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000096</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>65F63236-A87F-422D-8038-F29413D7841F</a:ObjectID>
<a:Name>idEmballage</a:Name>
<a:Code>IDEMBALLAGE</a:Code>
<a:CreationDate>1691000167</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691080587</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>019576FA-64E6-45EF-9F05-A1388955E153</a:ObjectID>
<a:Name>libEmballage</a:Name>
<a:Code>LIBEMBALLAGE</a:Code>
<a:CreationDate>1691000167</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000231</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>CF4571C4-B137-459F-B41F-1D8C26330E12</a:ObjectID>
<a:Name>idParrain</a:Name>
<a:Code>IDPARRAIN</a:Code>
<a:CreationDate>1691000410</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000549</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>895B094E-C622-46C2-B2A5-0D7713B9F32E</a:ObjectID>
<a:Name>dateParrainage</a:Name>
<a:Code>DATEPARRAINAGE</a:Code>
<a:CreationDate>1691000410</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000549</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>5DA71305-05ED-4579-9446-0BB7BEC2E083</a:ObjectID>
<a:Name>idProduit</a:Name>
<a:Code>IDPRODUIT</a:Code>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691080587</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>063374A5-DA81-4C81-96DC-CD2B52ECE66B</a:ObjectID>
<a:Name>libProduit</a:Name>
<a:Code>LIBPRODUIT</a:Code>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D70AA58E-A308-4472-B5E2-87A6FC12C13E</a:ObjectID>
<a:Name>casier</a:Name>
<a:Code>CASIER</a:Code>
<a:CreationDate>1691000618</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000757</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>4587467B-F6A4-4E35-90F2-7260BC16919B</a:ObjectID>
<a:Name>idCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>EC104D68-5DA7-4CD9-A5D7-3DFB774B8CC3</a:ObjectID>
<a:Name>choixVPaiement</a:Name>
<a:Code>CHOIXVPAIEMENT</a:Code>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>D81EE09D-96F0-439E-8D12-F532DB95C0E3</a:ObjectID>
<a:Name>dateCommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1691000825</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691000976</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>6D62EE70-6CB0-4472-A2F1-40915EEB2867</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1691011210</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011318</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>0B3B280F-EBCE-4B2B-AFCA-55844D3F2020</a:ObjectID>
<a:Name>idConditionner</a:Name>
<a:Code>IDCONDITIONNER</a:Code>
<a:CreationDate>1691012239</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691079997</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>A65826A1-5072-4CA2-889C-7EB03D180BFB</a:ObjectID>
<a:Name>dateConditionner</a:Name>
<a:Code>DATECONDITIONNER</a:Code>
<a:CreationDate>1691012239</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012365</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>F854C450-7A07-488C-BB83-71A14CE79F52</a:ObjectID>
<a:Name>idConnnexion</a:Name>
<a:Code>IDCONNNEXION</a:Code>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>D3F89657-3DE2-49E4-B01D-EF99E51450F1</a:ObjectID>
<a:Name>nomUser</a:Name>
<a:Code>NOMUSER</a:Code>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>43323987-691C-4314-A93F-AB4E8C2EC035</a:ObjectID>
<a:Name>motdepasse</a:Name>
<a:Code>MOTDEPASSE</a:Code>
<a:CreationDate>1691021900</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691022585</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>477D8D4B-6221-4E35-B032-8D374B1B55B9</a:ObjectID>
<a:Name>cli_parrain</a:Name>
<a:Code>CLI_PARRAIN</a:Code>
<a:CreationDate>1691079756</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691079778</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>6499ADFF-B77D-4B79-B1FE-2AFD8FBF3F6A</a:ObjectID>
<a:Name>quantitte</a:Name>
<a:Code>QUANTITTE</a:Code>
<a:CreationDate>1691082427</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082487</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>55C1A84B-C521-4472-802D-CCA46111A673</a:ObjectID>
<a:Name>prixvente</a:Name>
<a:Code>PRIXVENTE</a:Code>
<a:CreationDate>1691082427</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082487</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>1DE7D019-CA1B-4633-A065-E88E805C3BFD</a:ObjectID>
<a:Name>idImage</a:Name>
<a:Code>IDIMAGE</a:Code>
<a:CreationDate>1691104720</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104791</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>FB29A4C0-A842-4231-A3AB-2BC113946FFF</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1691104720</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104791</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>8946453B-5EB7-4454-B1F0-7DB720173F4A</a:ObjectID>
<a:Name>chemin</a:Name>
<a:Code>CHEMIN</a:Code>
<a:CreationDate>1691104791</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691104842</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o57">
<a:ObjectID>A684C284-336F-4EE2-A303-347D83C9743B</a:ObjectID>
<a:Name>ABRITER</a:Name>
<a:Code>ABRITER</a:Code>
<a:CreationDate>1690999409</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999506</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>478F3059-3E8E-4D95-A0D1-7FDE0AF67064</a:ObjectID>
<a:Name>PAYER</a:Name>
<a:Code>PAYER</a:Code>
<a:CreationDate>1691011426</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011520</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>35F777F0-B695-413E-B2CB-DC5AD8ABF25E</a:ObjectID>
<a:Name>EFFECTUER</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1691011780</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011802</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>41A1E753-937E-45BB-ADC2-50886BD113F6</a:ObjectID>
<a:Name>PASSER</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1691011842</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691023124</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>B6E21AD3-2B3D-4602-9AA0-35FE263375F4</a:ObjectID>
<a:Name>CONDITIONNER</a:Name>
<a:Code>CONDITIONNER</a:Code>
<a:CreationDate>1691012082</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691080587</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Number>5</a:Number>
<c:Attributes>
<o:AssociationAttribute Id="o155">
<a:ObjectID>482B1D13-5B08-409F-82DA-3C9D1BA61C05</a:ObjectID>
<a:CreationDate>1691012239</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012365</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>90E20807-B7D1-440B-9A48-5618454A978B</a:ObjectID>
<a:Name>APPARTENIR</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1691012447</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012468</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>D2DBAAB4-25AE-48CE-9C67-CE35A86F2005</a:ObjectID>
<a:Name>FOURNIR</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1691013125</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691013137</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>5711440F-BB87-4715-A908-13F6B6DF0B1B</a:ObjectID>
<a:Name>CONTENIR</a:Name>
<a:Code>CONTENIR</a:Code>
<a:CreationDate>1691082227</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082547</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o156">
<a:ObjectID>8A8FBDD0-E657-4A37-9B83-924A693252CC</a:ObjectID>
<a:CreationDate>1691082427</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082487</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o157">
<a:ObjectID>C293CC18-0FD1-412F-9778-C048FE01F5F5</a:ObjectID>
<a:CreationDate>1691082427</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082487</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o9">
<a:ObjectID>18DFB47A-FB0C-4074-9634-66B35892952B</a:ObjectID>
<a:CreationDate>1690999409</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999506</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o12">
<a:ObjectID>6191E7E2-4675-4F19-89B0-FEFD76507FFC</a:ObjectID>
<a:CreationDate>1690999409</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1690999484</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>DE72B132-AEC2-4651-BAC2-0750E1D5C8A7</a:ObjectID>
<a:CreationDate>1691011426</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011543</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>670A0B29-3A64-4945-8AF8-1A520F04AC1A</a:ObjectID>
<a:CreationDate>1691011426</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011534</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>578E8A7F-667D-45EC-BBD0-4003991D413E</a:ObjectID>
<a:CreationDate>1691011780</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011811</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>2FC5DCD8-8867-461A-9F68-646DCBAA9A9E</a:ObjectID>
<a:CreationDate>1691011780</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691011816</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D2FDD261-BCC9-410F-9485-23B44D3A3E8A</a:ObjectID>
<a:CreationDate>1691011842</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691023124</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>B62F678A-AB24-4EAA-B3AA-8763887F1CC1</a:ObjectID>
<a:CreationDate>1691011842</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691023130</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>02422EC8-2A4E-4E54-8529-91F0AF54355D</a:ObjectID>
<a:CreationDate>1691012082</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012409</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>1363864D-A11B-48DB-8551-845A1DE98701</a:ObjectID>
<a:CreationDate>1691012082</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012417</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>440AD035-A23F-4793-8582-1B44532C3994</a:ObjectID>
<a:CreationDate>1691012447</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012485</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>7499D8F1-654E-4EE0-A0AA-668877D1F93F</a:ObjectID>
<a:CreationDate>1691012447</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691012494</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>A6832E3A-893F-43AD-98CC-C2D44D964845</a:ObjectID>
<a:CreationDate>1691013125</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691013166</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>342628EB-7EA5-4BE9-9277-04F028DAB8FC</a:ObjectID>
<a:CreationDate>1691013125</a:CreationDate>
<a:Creator>DANSO</a:Creator>
<a:ModificationDate>1691013160</a:ModificationDate>
<a:Modifier>DANSO</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>CBD36A1D-E116-4C18-9FC0-BC731DEBEE27</a:ObjectID>
<a:CreationDate>1691082227</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082309</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>AEBD013E-DFF9-4917-B1CD-9DD9358BB8EB</a:ObjectID>
<a:CreationDate>1691082227</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691082304</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o158">
<a:ObjectID>8463CA0A-4118-4567-BB21-110803CD20E4</a:ObjectID>
<a:Name>combiobase</a:Name>
<a:Code>COMBIOBASE</a:Code>
<a:CreationDate>1691024656</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691028931</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Utilisateur/Downloads/combiobase.mpd</a:TargetModelURL>
<a:TargetModelID>C2FEFAF1-0FDD-4856-A18D-1F79C8E8F7E4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o159">
<a:ObjectID>EF705408-8F63-4163-B5FF-34E9A5452952</a:ObjectID>
<a:Name>combiobaseFinal</a:Name>
<a:Code>COMBIOBASEFINAL</a:Code>
<a:CreationDate>1691081175</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1691081235</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetModelURL>file:///C|/L2 MIAGE 2022-2023/Génie logiciel/AGL/combiobaseFinal.mpd</a:TargetModelURL>
<a:TargetModelID>01006CE9-ECE5-4EA2-926C-363377B42452</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>